language: node_js
node_js:
  -lts
services:
  - docker

before_install:
  - docker pull neo4j/latest
  - docker run --name neo4j --publish=7474:7474 --publish=7687:7687 --env NEO4J_AUTH=neo4j/admin neo4j
  - ./test/assets/travis.sh
